






@media (max-width: 768px){
  .container{
    max-width: 724px;
  }
  .top{
    padding: 64px 0 144px;
    &__title{
      width: 100%;
      font-size: 50px;
      line-height: 54px;
      letter-spacing: -2px;
    }
    &__box{
      flex-wrap: wrap;
    }
    &__watermelon{
      margin-top: 44px;
    }
    &__watermelon-content{
      margin-left: 30px;

    }
    &__orange{
      order: -1;
      margin-left: 0;
      margin-right: 0;
      width: 486px;
      margin: 0 auto;
    }
    &__strawberry{
      margin-top: 44px;
    }
    &__strawberry-content{
      margin-left: 0;
      margin-right: 32px;
    }
    &__strawberry-list{
      justify-content: flex-end;
    }
    &__orange::before {
      width: 108px;
      left: 490px;
      top: -170px;
    }
    &__orange::after {
      width: 132px;
      left: -110px;
      top: -68px;
    }
  }
  .order{
    padding-bottom: 134px;
    &__inner{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__item{
      width: 389px;
    }
    &__gif{
      width: 704px;
    }
  }
  .fruits {
    padding-bottom: 134px;
    &__inner {
      grid-template-columns: auto auto;
      gap: 16px;
    }
    &__item {
      width: 344px;
    }
    &__9{
      display: none;
    }
  }
  .feedback{
    padding-bottom: 134px;
    &__title{
      width: 648px;
      font-size: 54px;
      line-height: 54px;
      letter-spacing: -2.16px;
    }
    &__photoes {
      transform: translateY(-30px);
      img {
        width: 344px;
        height: 480px;
        object-fit: cover;
      }
    }
  }
  .footer{
    &__inner{
      flex-wrap: wrap;
      align-items: center;
    }
    &__menu{
      order: 1;
      margin-top: 80px;
      margin-left: 70px;
    }
  }
  .popup{
    background-clip: border-box;
    background-position: bottom right -176px;
    &__container{
      max-width: 624px;
    }
    &__content{
    grid-template-columns: 200px 200px 200px;
    gap: 12px;
    }
    &__item1{
      img {
        width: 133px;
      }
    }
    &__item-title{
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.72px;
    margin-bottom: 2px;
    }
    
  }
}

@media (max-width: 450px){
  .menu{
    &__item +.menu__item {
    margin-left: 0;
    }
    &__list{
      flex-wrap: wrap;
    }
    &__item{
      width: 100%;
    }
  } 
  .popup{
    padding: 20px;
    background-image: none;
    &__container{
      max-width: 295px;
    }
    &__title{
      font-size: 28px;
      line-height: 28px;
    }
    &__content{
      grid-template-columns: auto;
    }
    &__item{
      display: flex;
     img{
      width: 106px;
      margin: 0 0 0 auto;
     }
    }
    &__item1{
      img {
        width: 88px;
        margin-left: auto;
      }
    }
    &__item-check{
      width: 16px;
      height: 16px;
      order: 1;
      margin: 0;
    }
    &__item-text{
      margin-bottom: 0;
    }
    &__form{
    width: 295px;
    }
    &__btn{
    padding: 12px 24px;
    }
  } 
  .popup-small{
    padding: 40px 20px;
    color: #FFF;
    width: 336px;
    height: 426px;
    img {
      margin-bottom: 20px;
      width: 207px;
    }
    &__quit{
      display: none;
    }
    &__title{
      @extend %font-500;
      font-size: 28px;
      line-height: 28px;
      letter-spacing: -1.12px;
    }
    &__text{
      width: 295px;
      padding: 0 5px;
    }
  }
}

@media (max-width: 376px){
  .container{
    max-width: 375px;
    padding: 10px 20px;
  } 
  .title {
    width: 335px;
    font-size: 28px;
    line-height: 28px;
    letter-spacing: -1.2px;
  }
    .subtitle {
      width: 335px;
    }
  ul.header__menu-list {
    padding: 124px 20px 400px;
    width: 100%;
    background-color: $bg-color;
    color: #FFF;
    flex-direction: column;
    align-items: center;
    gap: 16px 0;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateY(-150%);
    transition: transform .5s ease;
    z-index: 10;
  }
  .header__menu-list.menu--open{
  transform: translateY(50px)
  }
  .cart{
    display: none;
  }
  .menu{
    &__item + .menu__item{
      margin-left: 0;
    }
    &__item-cart{
      display: block;
    }
    &__btn{
      display: block;
    }
    &__btn.active{
      .menu__btn-opnen{
        display: none;
      }
      .menu__btn-close{
        display: block;
      }
    }
    &__btn-close{
      display: none;
    }
  }
  .top{
    padding: 46px 0 70px;
    &__title{
      width: 335px;
      font-size: 28px;
      line-height: 28px;
      letter-spacing: -1.12px;
    }
    &__box{
      justify-content: center;
    }
    &__watermelon-text {
      padding-right: 0;
      width: 280px;
    }
    &__watermelon-content {
      margin-left: 0px;
    }
    &__orange {
      max-width: 335px;
    }
    &__orange-img {
      min-width: 335px;
      transform: translateY(-102px);
    }
    &__orange::before {
      width: 56px;
      left: 300px;
      top: -116px;
    }
    &__orange::after {
      width: 64px;
      left: 12px;
      top: -60px;
    } 
    &__orange-btn {
      margin-top: -160px;
      width: 80px;
      height: 80px;
      font-size: 20px;
      line-height: 20px;
      letter-spacing: -0.8px;
    }
    &__strawberry {
        margin-top: 44px;
        width: 250px;
        display: flex;
        flex-direction: column-reverse;
    }
    &__strawberry-content {
      margin-top: 44px;
      margin-right: 0;
      margin-bottom: 0;
    }
    &__strawberry-list {
      justify-content: flex-start;
      width: 268px;
      gap: 8px;
      align-items: center;
    }
    &__strawberry-item {
      width: 125px;
    }
  }
  .order{
    padding-bottom: 70px;
    &__inner{
      gap: 20px;
      margin-bottom: 44px;
    }
    &__item {
    width: 335px;
    height: 112px;
    }
    &__item-firststep,
    &__item-secondstep,
    &__item-thirdstep {
      margin-right: 14px;
    }
    &__gif{
      width: 335px;
    }
  }
  .fruits {
    padding-bottom: 70px;
    &__inner {
      grid-template-columns: auto;
      gap: 14px;
    }
    &__item {
      width: 335px;
      padding: 24px 20px;
    }
    &__item-title {
      font-size: 24px;
      line-height: 28px;
      letter-spacing: -0.96px;
    }
    &__item-text {
      font-size: 14px;
      line-height: 18px;
      letter-spacing: -0.28px;
    }
    &__item-img {
      margin-bottom: 25px;
    }
    &__item-price {
      width: 126px;
      padding: 12px 24px;
      color: #ae1332;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: -0.56px;
    }
    &__btn {
      width: 80px;
      height: 80px;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: -0.56px;
    }
  }
  
  .feedback {
    padding-bottom: 0;
    &__title {
      width: 335px;
      font-size: 32px;
      line-height: 32px;
      letter-spacing: -1.28px;
    }

    &__photoes {
      transform: translateY(-44px);
      margin-bottom: 26px;
      img {
        width: 335px;
        height: 476px;
      }
    }
    &__photoes-img2{
      display: none;
    }
    &__form{
      display: none;
    }
    &__subtitle{
      display: none;
    }
  }
  .menu{
    &__list {
      flex-wrap: nowrap;
    }
    &__link{
      width: 100%;
    }
  }
  .footer {
    &__inner {
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    &__menu {
      order: 0;
      margin: 24px auto 44px;
    }
    &__address{
      text-align: center;
    }
    &__social-tel{
      margin-top: 44px;
    }
  }
} 